# EBS

./: BES.sln  EBS.sln  README.md  package-lock.json  package.json
BES/: BES.csproj  Program.cs  README.md  Startup.cs
BES.BLL/: BES.BLL.csproj
BES.BLL/Interfaces/: ICRUDService.cs
BES.DAL/: BES.DAL.csproj
BES.DAL/Interface/: IRepository.cs
BES.DAL/Repository/: Repository.cs  UnitOfWork.cs
EBS/: EBS.csproj  README.md  appsettings.json  developer.txt  package-lock.json  package.json  tailwind.config.js
EBS.BLL/: EBS.BLL.csproj
EBS.DAL/: EBS.DAL.csproj
EBS/Areas/Identity/: IdentityHostingStartup.cs
EBS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EBS/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EBS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs
EBS/Controllers/: RoleManagerController.cs  UserRolesController.cs
EBS/Views/: _ViewImports.cshtml
EBS/Views/Notifications/: Details.cshtml  Edit.cshtml  Index.cshtml
EBS/Views/Products/: Details.cshtml
EBS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EBS/wwwroot/css/Common/: Layoutcss.css  dataTable.css
EBS/wwwroot/js/Common/: Datatable.js
(+66 files in other folders)
