<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBS.DAL\BES.DAL.csproj" />
    <ProjectReference Include="..\EBS.Models\BES.Models.csproj" />
  </ItemGroup>

</Project>
